<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 300px; margin: auto; padding-top: 50px; }
        .form-container { /* Nouveau conteneur pour les éléments du formulaire */
            border: thick double #32a1ce;
            padding: 20px; /* Ajout d'un peu de marge à l'intérieur de la bordure */
        }
        form { display: flex; flex-direction: column; }
        input[type="text"], input[type="password"] {
            margin-bottom: 10px;
            padding: 8px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div class="form-container">
            <form action="/login" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <a onclick="location.href='register';" style="cursor: pointer; text-decoration: underline; color: blue; margin-bottom: 10px;">pas de compte? cliquez ici pour en créer un</a>
                <a onclick="location.href='change_password';" style="cursor: pointer; text-decoration: underline; color: blue; margin-bottom: 10px;">modifier son mot de passe</a>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
