<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 400px; margin: auto; padding-top: 50px; }
        .form-container { /* Nouveau conteneur pour les éléments du formulaire avec la bordure */
            border: thick double #32a1ce;
            padding: 20px; /* Ajout d'un peu de marge à l'intérieur de la bordure */
        }
        form { display: flex; flex-direction: column; }
        input[type="text"], input[type="password"], input[type="email"] {
            margin-bottom: 10px;
            padding: 8px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .home-button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none; /* Remove underline from links */
            display: inline-block; /* Allow width and height for links */
        }
        input[type="submit"]:hover { background-color: #218838; }
        a { /* Style pour le lien */
            cursor: pointer;
            text-decoration: underline;
            color: blue;
            margin-bottom: 10px; /* Ajoute un peu d'espace au-dessus du bouton */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Account</h2>
        <div class="form-container"> <!-- Nouvelle div pour la bordure autour du formulaire -->
            <form action="/register" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <!-- <input type="email" name="email" placeholder="Email" required> -->
                <input type="password" name="password" placeholder="Password" required>
                <a onclick="location.href='login';">déjà un compte? cliquez ici pour vous connecter</a>
                <input type="submit" value="Create Account">
            </form>
        </div>
    </div>
</body>
</html>
